# FinallyPO

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/booking/: HotelBookingProjectApplication.java
src/main/java/com/example/booking/Dto/: AmenityRequestDto.java  AvailabilityRequestDto.java  AvailabilityResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PropertyRequestDto.java  PropertyResponseDto.java  RatePlanRequestDto.java  RatePlanResponseDto.java  Response.java  ReviewRequestDto.java  ReviewResponseDto.java  UnitRequestDto.java  UnitResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/booking/Entity/: Amenity.java  Availability.java  Booking.java  Payment.java  Property.java  RatePlan.java  Review.java  Role.java  Unit.java  User.java
src/main/java/com/example/booking/Enum/: BookingStatus.java  CancellationPolicy.java  PaymentMethod.java  PaymentStatus.java  PropertyType.java  ReviewStatus.java  UnitType.java  UserStatus.java
src/main/java/com/example/booking/Exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/booking/Mapper/: AmenityMapper.java  AvailabilityMapper.java  BookingMapper.java  PaymentMapper.java  PropertyMapper.java  RatePlanMapper.java  ReviewMapper.java  RoleMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/example/booking/Service/: AmenityService.java  AvailabilityService.java  BookingService.java  PaymentService.java  PropertyService.java  ReviewService.java  RoleService.java  UnitService.java  UserService.java
src/main/java/kz/narxoz/hotelbooking/: HotelbookingApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-tables.xml  002-seed-data.xml  26-01-changelog.xml  26-02-insert-values.xml
src/test/java/com/example/HotelBookingProjectApplication/: HotelBookingProjectApplicationTests.java
src/test/java/kz/narxoz/hotelbooking/: HotelbookingApplicationTests.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/changelog/: db.changelog-test.xml
src/test/resources/db/changelog/changes/: 001-create-tables-test.xml  002-seed-data-test.xml
(+167 files in other folders)
